NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1jcmlja2V0LTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1jcmlja2V0LTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_R3uiFsPu41C3YkReG0AvOQYEo9bH0broCtQJqsba4j


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://Finance%20SaaS_owner:qIY0htd6elPN@ep-still-cake-a5gqau1r.us-east-2.aws.neon.tech/Finance%20SaaS?sslmode=require

NEXT_PUBLIC_APP_URL= http://localhost:3000